{
	"schemaVersion": 1,
	"id": "tcots-witcher",
	"version": "1.0.0",
	"name": "The Conjunction of the Spheres",
	"description": "A mod that adds a lot of enemies from the Witcher saga!",
	"authors": [
		"Tenebris Mors"
	],
	"contact": {
		"homepage": "https://legacy.curseforge.com/members/angeldgr/projects",
		"sources": "https://github.com/AngelDGr/The-Conjunction-of-the-Spheres"
	},
	"license": "MIT",
	"icon": "assets/tcots-witcher/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"TCOTS.TCOTS_Main"
		],

		"client": [
			"TCOTS.TCOTS_Client"
		],

		"fabric-datagen": [
			"TCOTS.TCOTS_DataGenerator"
		],

		"jei_mod_plugin": [
          "TCOTS.TCOTS_JEIPlugin"
		]
	},
	"mixins": [
		"tcots-witcher.mixins.json"
	],
	"accessWidener" : "tcots-witcher.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.2",
		"owo": "*",
		"lavender": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.curseforge": "https://legacy.curseforge.com/members/tenebris_mors/projects"
			}
		},
		"loom:injected_interfaces": {
			"net/minecraft/class_1309": ["TCOTS/interfaces/LivingEntityMixinInterface"],
			"net/minecraft/class_1657": ["TCOTS/interfaces/PlayerEntityMixinInterface"],
			"net/minecraft/class_22":   ["TCOTS/interfaces/MapStateMixinInterface"]

		}
	}
}